REACT_APP_FIREBASE_API_KEY = "AIzaSyAwUsMdaJs29QGsU7UYKLyDTGAFkNUIXfE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "detoximindchatapp-bcd0a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://detoximindchatapp-bcd0a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "detoximindchatapp-bcd0a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "detoximindchatapp-bcd0a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "240610875642"
REACT_APP_FIREBASE_APP_ID = "1:240610875642:web:44d7a8c74c749452f89143"